<!-- wp:group {"style":{"spacing":{"padding":{"top":"20px","bottom":"10px","right":"20px","left":"20px"}}},"className":"sociatic-margin-bottom-n100 sociatic-z-index-10","layout":{"type":"constrained","contentSize":"1190px"}} -->
<div class="wp-block-group sociatic-margin-bottom-n100 sociatic-z-index-10" style="padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:20px"><!-- wp:columns {"verticalAlignment":"center"} -->
<div class="wp-block-columns are-vertically-aligned-center"><!-- wp:column {"verticalAlignment":"center","width":"100%"} -->
<div class="wp-block-column is-vertically-aligned-center" style="flex-basis:100%"><!-- wp:group {"style":{"spacing":{"blockGap":"30px"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"center"}} -->
<div class="wp-block-group"><!-- wp:group {"style":{"spacing":{"blockGap":"60px"}},"layout":{"type":"flex","flexWrap":"nowrap","justifyContent":"space-between","verticalAlignment":"center"}} -->
<div class="wp-block-group"><!-- wp:site-title {"style":{"typography":{"fontStyle":"normal","fontWeight":"800"},"elements":{"link":{"color":{"text":"var:preset|color|theme-0"}}}},"textColor":"theme-1","className":"sociatic-margin-top-n10","fontSize":"heading-3","fontFamily":"mulish"} /-->

<!-- wp:navigation {"className":"is-style-customnav","layout":{"type":"flex","justifyContent":"space-between","flexWrap":"wrap"},"style":{"spacing":{"blockGap":"45px"},"typography":{"fontSize":"18px","fontStyle":"normal","fontWeight":"400","lineHeight":"1.3"}},"fontFamily":"hind-siliguri"} --><!-- wp:navigation-link {"label":"Home","url":"http://Ho","kind":"custom"} /-->

<!-- wp:navigation-link {"label":"About","url":"http://About","kind":"custom"} /-->

<!-- wp:navigation-link {"label":"Service","url":"http://service","kind":"custom"} /-->

<!-- wp:navigation-link {"label":"Blog","url":"http://Blo","kind":"custom"} /-->

<!-- wp:navigation-link {"label":"Contact","url":"http://Contact","kind":"custom"} /--><!-- /wp:navigation --></div>
<!-- /wp:group -->

<!-- wp:buttons {"className":"is-style-custombuttonstyle1 hide-in-tablet hide-in-mobile","layout":{"type":"flex","justifyContent":"right"}} -->
<div class="wp-block-buttons is-style-custombuttonstyle1 hide-in-tablet hide-in-mobile"><!-- wp:button {"className":"is-style-fill"} -->
<div class="wp-block-button is-style-fill"><a class="wp-block-button__link wp-element-button" href="#">Get Started</a></div>
<!-- /wp:button --></div>
<!-- /wp:buttons --></div>
<!-- /wp:group --></div>
<!-- /wp:column --></div>
<!-- /wp:columns --></div>
<!-- /wp:group -->