<!-- wp:template-part {"slug":"header","theme":"sociatic","area":"uncategorized"} /-->

<!-- wp:pattern {"slug":"sociatic/sociatic-core-archive"} /-->

<!-- wp:group {"style":{"spacing":{"padding":{"top":"100px","bottom":"100px","right":"20px","left":"20px"}}},"layout":{"type":"constrained","contentSize":"1190px"}} -->
<div class="wp-block-group" style="padding-top:100px;padding-right:20px;padding-bottom:100px;padding-left:20px"><!-- wp:query {"queryId":33,"query":{"perPage":6,"pages":0,"offset":0,"postType":"post","order":"desc","orderBy":"date","author":"","search":"","exclude":[],"sticky":"exclude","inherit":false}} -->
<div class="wp-block-query"><!-- wp:post-template {"style":{"spacing":{"blockGap":"30px"}},"layout":{"type":"grid","columnCount":3}} -->
<!-- wp:group {"style":{"spacing":{"padding":{"left":"0px","bottom":"0px"}}},"layout":{"inherit":false}} -->
<div class="wp-block-group" style="padding-bottom:0px;padding-left:0px"><!-- wp:post-featured-image {"height":"300px","style":{"border":{"radius":{"topLeft":"20px","topRight":"20px"}}}} /-->

<!-- wp:post-title {"level":6,"isLink":true,"style":{"typography":{"lineHeight":"1.3","fontStyle":"normal","fontWeight":"800"},"spacing":{"margin":{"top":"20px","bottom":"10px"}}},"textColor":"theme-1","fontSize":"heading-6","fontFamily":"mulish"} /-->

<!-- wp:post-date {"style":{"typography":{"fontSize":"14px","fontStyle":"normal","fontWeight":"400"},"spacing":{"margin":{"bottom":"5px"}}},"textColor":"theme-14","fontFamily":"hind-siliguri"} /-->

<!-- wp:post-excerpt {"moreText":"Read More","style":{"typography":{"fontSize":"16px","fontStyle":"normal","fontWeight":"400","lineHeight":"1.5"},"elements":{"link":{"color":{"text":"var:preset|color|theme-0"}}}},"textColor":"theme-2","fontFamily":"hind-siliguri"} /--></div>
<!-- /wp:group -->
<!-- /wp:post-template -->

<!-- wp:spacer {"height":"60px"} -->
<div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:query-pagination {"style":{"elements":{"link":{"color":{"text":"var:preset|color|theme-0"}}}},"textColor":"theme-2","layout":{"type":"flex","justifyContent":"center"}} -->
<!-- wp:query-pagination-previous /-->

<!-- wp:query-pagination-numbers /-->

<!-- wp:query-pagination-next /-->
<!-- /wp:query-pagination --></div>
<!-- /wp:query --></div>
<!-- /wp:group -->

<!-- wp:template-part {"slug":"footer","theme":"sociatic","area":"uncategorized"} /-->