
html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    scroll-behavior: smooth;
  }
  
  *,
  *::before,
  *::after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  /* Sections ========================================================================== */
  body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 15px;
    line-height: 1.7;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  body h1,
  body h2,
  body h3,
  body h4,
  body h5,
  body h6 {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
    font-weight: 700;
    line-height: 1.2;
  }
  body h1 {
    font-size: 2.5rem;
  }
  body h2 {
    font-size: 2rem;
  }
  body h3 {
    font-size: 1.75rem;
  }
  body h4 {
    font-size: 1.5rem;
  }
  body h5 {
    font-size: 1.25rem;
  }
  body h6 {
    font-size: 1rem;
  }
  body p {
    margin-top: 0;
    margin-bottom: 0;
  }
  
  img {
    height: auto;
  }
  
    .wp-block-columns {
    margin-bottom: 0;
  }

    .editor-styles-wrapper .wp-site-blocks > * + * {
    margin-block-start: 0!important;
  }
  
  /* Advanced ========================================================================== */
  .sociatic-z-index-1 {
    z-index: 1;
  }

  .sociatic-z-index-10 {
      z-index: 10;
  }

  .sociatic-z-index-100 {
      z-index: 100;
  }

  .sociatic-z-index-1000 {
      z-index: 1000;
  }

  .sociatic-margin-top-n10 {
      position: relative;
      margin-top: -10px!important;
  }

  .sociatic-margin-top-n20 {
      position: relative;
      margin-top: -20px!important;
  }

  .sociatic-margin-top-n30 {
      position: relative;
      margin-top: -30px!important;
  }

  .sociatic-margin-top-n40 {
      position: relative;
      margin-top: -40px!important;
  }

  .sociatic-margin-top-n50 {
      position: relative;
      margin-top: -50px!important;
  }

  .sociatic-margin-top-n60 {
      position: relative;
      margin-top: -60px!important;
  }

  .sociatic-margin-top-n70 {
      position: relative;
      margin-top: -70px!important;
  }

  .sociatic-margin-top-n80 {
      position: relative;
      margin-top: -80px!important;
  }

  .sociatic-margin-top-n90 {
      position: relative;
      margin-top: -90px!important;
  }

  .sociatic-margin-top-n150 {
      position: relative;
      margin-top: -150px!important;
  }
  .sociatic-margin-bottom-n100 {
    position: relative;
    margin-bottom: -100px !important;
  }

  .sociatic-radius-5 {
      border-radius: 5px;
  }

  .sociatic-radius-10 {
      border-radius: 10px;
  }

  .sociatic-radius-25 {
      border-radius: 25px;
  }

  .sociatic-radius-50 {
      border-radius: 50px;
  }

  .sociatic-margin-left-n10 {
      position: relative;
      margin-left: -10px!important;
  }

  .sociatic-margin-left-n20 {
      position: relative;
      margin-left: -20px!important;
  }

  .sociatic-margin-left-n30 {
      position: relative;
      margin-left: -30px!important;
  }

  .sociatic-margin-left-n40 {
      position: relative;
      margin-left: -40px!important;
  }

  .sociatic-margin-left-n50 {
      position: relative;
      margin-left: -50px!important;
  }

  .sociatic-margin-left-n60 {
      position: relative;
      margin-left: -60px!important;
  }

  .sociatic-margin-left-n70 {
      position: relative;
      margin-left: -70px!important;
  }

  .sociatic-margin-left-n80 {
      position: relative;
      margin-left: -80px!important;
  }

  .sociatic-margin-left-n90 {
      position: relative;
      margin-left: -90px!important;
  }

  .sociatic-margin-left-n100 {
      position: relative;
      margin-left: -100px!important;   
  }
  
  .sociatic-post-template-gap {
      margin-left: -15px!important;
      margin-right: -15px!important;    
  }

  .sociatic-post-template-gap .wp-block-post-template {
      gap: 0!important;
  }
  
  p.wp-block-post-excerpt__excerpt {
    margin-bottom: 15px;
  }
  p.wp-block-post-excerpt__more-text {
    font-weight: 500;
    
  }
  .sociatic-post-template-gap .wp-block-post-template > .wp-block-post {
      padding-left: 15px!important;
      padding-right: 15px!important;
      padding-bottom: 30px!important;
  }
  
   .wp-block-columns {
    margin-bottom: 0;
}

.editor-styles-wrapper .wp-site-blocks > * + * {
    margin-block-start: 0!important;
}

   
      
  @media only screen and (min-width: 600px) {

      .sociatic-post-template-gap .wp-block-post-template.column-2 > .wp-block-post,
      .sociatic-post-template-gap .wp-block-post-template.columns-2 > .wp-block-post {
          width: calc(50% - 35px)!important;
      }

      .sociatic-post-template-gap .wp-block-post-template.column-4 > .wp-block-post,
      .sociatic-post-template-gap .wp-block-post-template.columns-4 > .wp-block-post {
          width: calc(25% - 35px)!important;
          
       }
          
      .sociatic-post-template-gap .wp-block-post-template.column-3 > .wp-block-post,
      .sociatic-post-template-gap .wp-block-post-template.columns-3 > .wp-block-post {
          width: calc(33.33333% - 35px)!important;
      }

      .sociatic-post-template-gap .wp-block-post-template.column-5 > .wp-block-post,
      .sociatic-post-template-gap .wp-block-post-template.columns-5 > .wp-block-post {
          width: calc(20% - 35px)!important;
      }

      .sociatic-post-template-gap .wp-block-post-template.column-6 > .wp-block-post,
      .sociatic-post-template-gap .wp-block-post-template.columns-6 > .wp-block-post {
          width: calc(16.66667% - 35px)!important;
      }

      body:not(.editor-styles-wrapper) .sociatic-post-template-gap .wp-block-post-template.column-2 > .wp-block-post,
      body:not(.editor-styles-wrapper) .sociatic-post-template-gap .wp-block-post-template.columns-2 > .wp-block-post {
          width: calc(50%)!important;
      }

      body:not(.editor-styles-wrapper) .sociatic-post-template-gap .wp-block-post-template.column-3 > .wp-block-post,
      body:not(.editor-styles-wrapper) .sociatic-post-template-gap .wp-block-post-template.columns-3 > .wp-block-post {
          width: calc(33.33333%)!important;
      }

      body:not(.editor-styles-wrapper) .sociatic-post-template-gap .wp-block-post-template.column-4 > .wp-block-post,
      body:not(.editor-styles-wrapper) .sociatic-post-template-gap .wp-block-post-template.columns-4 > .wp-block-post {
          width: calc(25%)!important;
      }

      body:not(.editor-styles-wrapper) .sociatic-post-template-gap .wp-block-post-template.column-5 > .wp-block-post,
      body:not(.editor-styles-wrapper) .sociatic-post-template-gap .wp-block-post-template.columns-5 > .wp-block-post {
          width: calc(20%)!important;
      }

      body:not(.editor-styles-wrapper) .sociatic-post-template-gap .wp-block-post-template.column-6 > .wp-block-post,
      body:not(.editor-styles-wrapper) .sociatic-post-template-gap .wp-block-post-template.columns-6 > .wp-block-post {
          width: calc(16.66667%)!important;
      }
    }