<!-- wp:template-part {"slug":"header","theme":"sociatic","area":"uncategorized"} /-->

<!-- wp:pattern {"slug":"sociatic/sociatic-gutenverse-about-hero"} /-->

<!-- wp:pattern {"slug":"sociatic/sociatic-gutenverse-about"} /-->

<!-- wp:gutenverse/section {"width":{"Desktop":"1190"},"gap":"no","elementId":"guten-yqqA01","margin":{"Desktop":[],"Tablet":[],"Mobile":{"unit":"px","dimension":{"top":"0"}}},"padding":{"Desktop":{"unit":"px","dimension":{"top":"40","bottom":"140"}},"Tablet":{"unit":"px","dimension":{"right":"20","left":"20","top":"50","bottom":"100"}},"Mobile":{"unit":"px","dimension":{"right":"20","left":"20","top":"0","bottom":"80"}}}} -->
<div class="section-wrapper" data-id="yqqA01"><section class="wp-block-gutenverse-section guten-element guten-section guten-yqqA01 layout-boxed align-stretch"><div class="guten-background-overlay"></div><div class="guten-shape-divider guten-shape-divider-top"></div><div class="guten-shape-divider guten-shape-divider-bottom"></div><div class="guten-container guten-column-gap-no"><!-- wp:gutenverse/column {"width":{"Desktop":40,"Tablet":100},"elementId":"guten-rCEbTy","verticalAlign":{"Desktop":"center"},"margin":{"Tablet":{"unit":"px","dimension":{"bottom":"30"}},"Mobile":{"unit":"px","dimension":{"right":"0","bottom":"20"}}},"padding":{"Tablet":[],"Mobile":[]}} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-rCEbTy"><div class="guten-background-overlay"></div><div class="sticky-wrapper" data-id="rCEbTy"><div class="guten-column-wrapper"><!-- wp:gutenverse/heading {"elementId":"guten-vRUb3C","textAlign":{"Desktop":"left"},"color":{"type":"variable","id":"theme-1"},"typography":{"type":"variable","id":"oTRAFP","font":{"label":"Muli","value":"Muli","type":"google"},"size":{"Desktop":{"point":"46","unit":"px"},"Mobile":{"point":"32","unit":"px"},"Tablet":{"point":"44","unit":"px"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.1"}},"weight":"800"},"margin":{"Desktop":{"unit":"px","dimension":{"right":"20","bottom":""}},"Tablet":{"unit":"px","dimension":{"bottom":""}},"Mobile":[]},"padding":{"Desktop":{"unit":"px","dimension":{"right":"","left":"","top":"","bottom":""}},"Tablet":{"unit":"%","dimension":{"right":"","left":"","top":"","bottom":""}},"Mobile":{"unit":"px","dimension":{"right":"0","left":"0"}}},"animation":{"type":{"Desktop":"fadeInUp"},"duration":"normal"}} -->
<h2 class="wp-block-gutenverse-heading guten-element guten-vRUb3C animated guten-element-hide desktop-fadeInUp">Making A New Way To Do Social Media Strategies</h2>
<!-- /wp:gutenverse/heading -->

<!-- wp:gutenverse/text-editor {"elementId":"guten-IrnnAc","alignment":{"Desktop":"left"},"textColor":{"type":"variable","id":"theme-2"},"typography":{"type":"variable","id":"a0sRlN","font":{"label":"Hind Siliguri","value":"Hind Siliguri","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"}},"weight":"400"},"border":{"radius":{"Desktop":[]}},"margin":{"Desktop":[],"Tablet":{"unit":"px","dimension":{"right":"0"}},"Mobile":{"unit":"px","dimension":{"bottom":"0"}}},"padding":{"Desktop":{"unit":"px","dimension":{"right":"40","left":"","top":"","bottom":""}},"Tablet":{"unit":"%","dimension":{"right":"0","left":"","top":"","bottom":""}},"Mobile":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}}},"animation":{"type":{"Desktop":"fadeInUp"},"duration":"normal","delay":"200"}} -->
<div class="guten-element gutenverse-text-editor guten-IrnnAc animated guten-element-hide desktop-fadeInUp"><div class="text-content-inner"><!-- wp:paragraph -->
<p>Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation ullamco laboris aliquip ex ea commodo consequat.</p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:gutenverse/text-editor --></div></div></div>
<!-- /wp:gutenverse/column -->

<!-- wp:gutenverse/column {"width":{"Desktop":30,"Tablet":50,"Mobile":null},"elementId":"guten-iAnUDb","border":{"radius":{"Desktop":[]}},"margin":{"Desktop":{"unit":"px","dimension":{"right":"10","left":"10"}},"Tablet":{"unit":"px","dimension":{"left":"0","right":"20"}},"Mobile":{"unit":"px","dimension":{"right":"0","bottom":"10","top":"10"}}},"padding":{"Desktop":[],"Tablet":[],"Mobile":[]},"animation":{"type":{"Desktop":"fadeInRight"},"duration":"normal","delay":"300"}} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-iAnUDb animated guten-element-hide desktop-fadeInRight"><div class="guten-background-overlay"></div><div class="sticky-wrapper" data-id="iAnUDb"><div class="guten-column-wrapper"><!-- wp:gutenverse/icon-box {"elementId":"guten-CyuYGh","title":"Our Vision","titleTag":"h5","description":"Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna  ut enim ad minim.","icon":"gtn gtn-eye2-light","iconSize":{"Desktop":"36","Tablet":"34","Mobile":"32"},"align":{"Desktop":"flex-start"},"containerPadding":{"Desktop":{"unit":"px","dimension":{"top":"40","right":"40","bottom":"40","left":"40"}},"Mobile":[]},"containerPaddingHover":{"Desktop":{"unit":"px","dimension":{"top":"","right":"","bottom":"","left":""}}},"containerBackground":{"type":"default","color":{"type":"variable","id":"white"}},"containerBackgroundHover":{"type":"default","color":""},"containerBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"20","right":"20","bottom":"20","left":"20"}},"Mobile":[]},"all":{"type":"none"}},"containerBoxShadow":{"color":{"r":165,"g":62,"b":3,"a":0.1},"blur":"20"},"containerBorderHover":{"radius":{"Desktop":[]}},"iconPadding":{"Desktop":{"unit":"px","dimension":{"top":"15","right":"15","bottom":"15","left":"15"}}},"iconMargin":{"Desktop":{"unit":"px","dimension":{"bottom":""}}},"iconRotate":{"Desktop":"1"},"iconStyleMode":"color","iconColor":{"type":"variable","id":"white"},"iconBgColor":{"type":"variable","id":"theme-6"},"iconBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"20","right":"20","bottom":"20","left":"20"}}}},"iconBorderHover":{"radius":{"Desktop":[]}},"titlePadding":{"Desktop":[],"Tablet":[],"Mobile":[]},"titleMargin":{"Desktop":[],"Tablet":[],"Mobile":[]},"titleColor":{"type":"variable","id":"theme-1"},"titleTypography":{"type":"variable","id":"rhlJXQ","font":{"label":"Muli","value":"Muli","type":"google"},"size":{"Desktop":{"point":"24","unit":"px"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.1"}},"weight":"800"},"descMargin":{"Desktop":[],"Tablet":[],"Mobile":[]},"descColor":{"type":"variable","id":"theme-2"},"descTypography":{"type":"variable","id":"a0sRlN","font":{"label":"Hind Siliguri","value":"Hind Siliguri","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"}},"weight":"400"},"border":{"radius":{"Desktop":[]}},"margin":{"Desktop":[]},"padding":{"Desktop":[]},"advanceAnimation":{"type":"page","actions":[],"loadOn":"hover","reverseMouseLeave":false,"anchor":""}} -->
<div class="guten-data"><div data-var="adanimAttrsCyuYGh" data-value="{&quot;blockType&quot;:&quot;icon-box&quot;,&quot;advanceAnimation&quot;:{&quot;type&quot;:&quot;page&quot;,&quot;actions&quot;:[],&quot;loadOn&quot;:&quot;hover&quot;,&quot;reverseMouseLeave&quot;:false,&quot;anchor&quot;:&quot;&quot;}}"></div></div><div class="guten-element guten-CyuYGh guten-icon-box icon-position-undefined" data-id="CyuYGh"><div class="guten-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header"><div class="icon style-color"><i class="gtn gtn-eye2-light"></i></div></div><div class="icon-box icon-box-body"><h5 class="title">Our Vision</h5><p class="icon-box-description">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna  ut enim ad minim.</p></div></div></div>
<!-- /wp:gutenverse/icon-box --></div></div></div>
<!-- /wp:gutenverse/column -->

<!-- wp:gutenverse/column {"width":{"Desktop":30,"Tablet":50,"Mobile":null},"elementId":"guten-vBnYOE","margin":{"Desktop":{"unit":"px","dimension":{"right":"","left":"20"}},"Mobile":{"unit":"px","dimension":{"left":"0","top":"10"}}},"padding":{"Desktop":[],"Mobile":[]},"animation":{"type":{"Desktop":"fadeInRight"},"duration":"normal","delay":"500"}} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-vBnYOE animated guten-element-hide desktop-fadeInRight"><div class="guten-background-overlay"></div><div class="sticky-wrapper" data-id="vBnYOE"><div class="guten-column-wrapper"><!-- wp:gutenverse/icon-box {"elementId":"guten-QtzQAY","title":"Our Mission","titleTag":"h5","description":"Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna ut enim ad minim.","icon":"gtn gtn-flag1-light","iconSize":{"Desktop":"36","Tablet":"34","Mobile":"32"},"align":{"Desktop":"flex-start"},"containerPadding":{"Desktop":{"unit":"px","dimension":{"top":"40","right":"40","bottom":"40","left":"40"}},"Mobile":[]},"containerPaddingHover":{"Desktop":{"unit":"px","dimension":{"top":"","right":"","bottom":"","left":""}}},"containerBackground":{"type":"default","color":{"type":"variable","id":"white"}},"containerBackgroundHover":{"type":"default","color":""},"containerBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"20","right":"20","bottom":"20","left":"20"}},"Mobile":[]},"all":{"type":"none"}},"containerBoxShadow":{"color":{"r":165,"g":62,"b":3,"a":0.1},"blur":"20"},"containerBorderHover":{"radius":{"Desktop":[]}},"iconPadding":{"Desktop":{"unit":"px","dimension":{"top":"15","right":"15","bottom":"15","left":"15"}}},"iconMargin":{"Desktop":{"unit":"px","dimension":{"bottom":""}}},"iconRotate":{"Desktop":"1"},"iconStyleMode":"color","iconColor":{"type":"variable","id":"white"},"iconBgColor":{"type":"variable","id":"theme-6"},"iconBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"20","right":"20","bottom":"20","left":"20"}}}},"iconBorderHover":{"radius":{"Desktop":[]}},"titlePadding":{"Desktop":[],"Tablet":[],"Mobile":[]},"titleMargin":{"Desktop":[],"Tablet":[],"Mobile":[]},"titleColor":{"type":"variable","id":"theme-1"},"titleTypography":{"type":"variable","id":"rhlJXQ","font":{"label":"Muli","value":"Muli","type":"google"},"size":{"Desktop":{"point":"24","unit":"px"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.1"}},"weight":"800"},"descMargin":{"Desktop":[],"Tablet":[],"Mobile":[]},"descColor":{"type":"variable","id":"theme-2"},"descTypography":{"type":"variable","id":"a0sRlN","font":{"label":"Hind Siliguri","value":"Hind Siliguri","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"}},"weight":"400"},"margin":{"Desktop":[]},"padding":{"Desktop":[]},"advanceAnimation":{"type":"page","actions":[],"loadOn":"hover","reverseMouseLeave":false,"anchor":""}} -->
<div class="guten-data"><div data-var="adanimAttrsQtzQAY" data-value="{&quot;blockType&quot;:&quot;icon-box&quot;,&quot;advanceAnimation&quot;:{&quot;type&quot;:&quot;page&quot;,&quot;actions&quot;:[],&quot;loadOn&quot;:&quot;hover&quot;,&quot;reverseMouseLeave&quot;:false,&quot;anchor&quot;:&quot;&quot;}}"></div></div><div class="guten-element guten-QtzQAY guten-icon-box icon-position-undefined" data-id="QtzQAY"><div class="guten-icon-box-wrapper hover-from-left"><div class="icon-box icon-box-header"><div class="icon style-color"><i class="gtn gtn-flag1-light"></i></div></div><div class="icon-box icon-box-body"><h5 class="title">Our Mission</h5><p class="icon-box-description">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna ut enim ad minim.</p></div></div></div>
<!-- /wp:gutenverse/icon-box --></div></div></div>
<!-- /wp:gutenverse/column --></div></section></div>
<!-- /wp:gutenverse/section -->

<!-- wp:pattern {"slug":"sociatic/sociatic-gutenverse-team"} /-->

<!-- wp:pattern {"slug":"sociatic/sociatic-gutenverse-companies"} /-->

<!-- wp:pattern {"slug":"sociatic/sociatic-gutenverse-strategy"} /-->

<!-- wp:template-part {"slug":"footer","theme":"sociatic","area":"uncategorized"} /-->