<!-- wp:pattern {"slug":"sociatic/sociatic-gutenverse-popup"} /-->

<!-- wp:template-part {"slug":"header","theme":"sociatic","area":"header"} /-->

<!-- wp:pattern {"slug":"sociatic/sociatic-gutenverse-home-hero"} /-->

<!-- wp:gutenverse/section {"width":{"Desktop":"1190"},"gap":"no","elementId":"guten-AIIVPv","margin":{"Tablet":[],"Desktop":[]},"padding":{"Tablet":{"unit":"px","dimension":{"right":"20","left":"20"}},"Desktop":[]}} -->
<div class="section-wrapper" data-id="AIIVPv"><section class="wp-block-gutenverse-section guten-element guten-section guten-AIIVPv layout-boxed align-stretch"><div class="guten-background-overlay"></div><div class="guten-shape-divider guten-shape-divider-top"></div><div class="guten-shape-divider guten-shape-divider-bottom"></div><div class="guten-container guten-column-gap-no"><!-- wp:gutenverse/column {"width":{"Desktop":100,"Tablet":100,"Mobile":null},"elementId":"guten-A8Jq6u","horizontalAlign":{"Desktop":"flex-end","Tablet":"flex-end","Mobile":"flex-end"},"margin":{"Desktop":[]},"padding":{"Desktop":[]}} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-A8Jq6u"><div class="guten-background-overlay"></div><div class="sticky-wrapper" data-id="A8Jq6u"><div class="guten-column-wrapper"><!-- wp:gutenverse/icon {"elementId":"guten-doTPy5","icon":"gtn gtn-download-arrow-light","iconAlign":{"Desktop":"right"},"iconColorOne":{"r":0,"g":0,"b":0,"a":0},"iconSize":{"Desktop":{"point":"42","unit":"px"},"Mobile":{"point":"24","unit":"px"},"Tablet":{"point":"35","unit":"px"}},"iconPadding":{"Desktop":"0","Mobile":"0"},"iconColorHoverOne":{"r":0,"g":0,"b":0,"a":0},"iconShape":"square","iconBorderRadius":{"unit":"px","dimension":{"top":"44","right":"44","bottom":"44","left":"44"}},"url":"#sociatic-about","background":{"type":"default","color":{"type":"variable","id":"theme-0"}},"backgroundHover":{"type":"default","color":{"type":"variable","id":"theme-10"}},"border":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"50","right":"50","bottom":"50","left":"50"}},"Mobile":[],"Tablet":[]}},"borderHover":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"50","right":"50","bottom":"50","left":"50"}}}},"margin":{"Desktop":{"unit":"px","dimension":{"top":"-62"}},"Tablet":[],"Mobile":{"unit":"px","dimension":{"top":"-40"}}},"padding":{"Desktop":{"unit":"px","dimension":{"top":"32","bottom":"32","right":"16","left":"16"}},"Tablet":{"unit":"px","dimension":{"top":"28","bottom":"28","right":"16","left":"16"}},"Mobile":{"unit":"px","dimension":{"top":"20","bottom":"20","right":"10","left":"10"}}},"positioningType":{"Desktop":"inline"}} -->
<div class="wp-block-gutenverse-icon guten-element guten-doTPy5 guten-icon"><a class="guten-icon-wrapper square stacked" href="#sociatic-about"><i class="gtn gtn-download-arrow-light"></i></a></div>
<!-- /wp:gutenverse/icon --></div></div></div>
<!-- /wp:gutenverse/column --></div></section></div>
<!-- /wp:gutenverse/section -->

<!-- wp:pattern {"slug":"sociatic/sociatic-gutenverse-brand-logo"} /-->

<!-- wp:pattern {"slug":"sociatic/sociatic-gutenverse-ceo"} /-->

<!-- wp:pattern {"slug":"sociatic/sociatic-gutenverse-service"} /-->

<!-- wp:pattern {"slug":"sociatic/sociatic-gutenverse-strategy"} /-->

<!-- wp:pattern {"slug":"sociatic/sociatic-gutenverse-pricing"} /-->

<!-- wp:pattern {"slug":"sociatic/sociatic-gutenverse-testimonial"} /-->

<!-- wp:gutenverse/section {"width":{"Desktop":"1190"},"gap":"no","elementId":"guten-vgauA7","border":{"radius":{"Desktop":[]}},"margin":{"Desktop":[],"Tablet":[],"Mobile":[]},"padding":{"Desktop":{"unit":"px","dimension":{"top":"100","bottom":"80"}},"Tablet":{"unit":"px","dimension":{"right":"20","left":"20","bottom":"50","top":"100"}},"Mobile":{"unit":"px","dimension":{"top":"80","bottom":"20"}}}} -->
<div class="section-wrapper" data-id="vgauA7"><section class="wp-block-gutenverse-section guten-element guten-section guten-vgauA7 layout-boxed align-stretch"><div class="guten-background-overlay"></div><div class="guten-shape-divider guten-shape-divider-top"></div><div class="guten-shape-divider guten-shape-divider-bottom"></div><div class="guten-container guten-column-gap-no"><!-- wp:gutenverse/column {"width":{"Desktop":100},"elementId":"guten-82zRTF"} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-82zRTF"><div class="guten-background-overlay"></div><div class="sticky-wrapper" data-id="82zRTF"><div class="guten-column-wrapper"><!-- wp:gutenverse/section {"width":{"Desktop":"1190"},"isChild":true,"gap":"no","elementId":"guten-roAOlV","margin":{"Desktop":{"unit":"px","dimension":{"bottom":"50"}}},"padding":{"Desktop":[]}} -->
<div class="section-wrapper" data-id="roAOlV"><section class="wp-block-gutenverse-section guten-element guten-section guten-roAOlV layout-boxed align-stretch"><div class="guten-background-overlay"></div><div class="guten-shape-divider guten-shape-divider-top"></div><div class="guten-shape-divider guten-shape-divider-bottom"></div><div class="guten-container guten-column-gap-no"><!-- wp:gutenverse/column {"width":{"Desktop":50,"Tablet":70,"Mobile":100},"elementId":"guten-DdNNRp","margin":{"Tablet":{"unit":"px","dimension":{"bottom":"20"}},"Mobile":[]},"padding":{"Tablet":[],"Mobile":[]}} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-DdNNRp"><div class="guten-background-overlay"></div><div class="sticky-wrapper" data-id="DdNNRp"><div class="guten-column-wrapper"><!-- wp:gutenverse/heading {"elementId":"guten-3w53vK","color":{"type":"variable","id":"theme-1"},"typography":{"type":"variable","id":"oTRAFP","font":{"label":"Muli","value":"Muli","type":"google"},"size":{"Desktop":{"point":"46","unit":"px"},"Mobile":{"point":"32","unit":"px"},"Tablet":{"point":"44","unit":"px"}},"lineHeight":{"Desktop":{"unit":"em","point":"1.1"}},"weight":"800"},"margin":{"Desktop":{"unit":"px","dimension":{"top":"0","right":"0","bottom":"0","left":"0"}},"Mobile":{"unit":"px","dimension":{"bottom":"","right":"0"}}},"padding":{"Desktop":[],"Mobile":[]},"animation":{"type":{"Desktop":"fadeInLeft"},"duration":"normal"},"positioningType":{"Desktop":"custom"},"positioningWidth":{"Desktop":{"point":"562","unit":"px"}}} -->
<h2 class="wp-block-gutenverse-heading guten-element guten-3w53vK animated guten-element-hide desktop-fadeInLeft">Take A Look At Our Articles &amp; News</h2>
<!-- /wp:gutenverse/heading --></div></div></div>
<!-- /wp:gutenverse/column -->

<!-- wp:gutenverse/column {"width":{"Desktop":50,"Tablet":30},"elementId":"guten-Df4Erk","verticalAlign":{"Desktop":"center","Tablet":"center"}} -->
<div class="wp-block-gutenverse-column guten-element guten-column guten-Df4Erk"><div class="guten-background-overlay"></div><div class="sticky-wrapper" data-id="Df4Erk"><div class="guten-column-wrapper"><!-- wp:gutenverse/button {"elementId":"guten-z6CYTh","content":"View All Articles","url":"#","alignButton":{"Desktop":"right","Mobile":"left","Tablet":"right"},"paddingButton":{"Desktop":{"unit":"px","dimension":{"top":"18","bottom":"18","right":"36","left":"36"}},"Mobile":[],"Tablet":[]},"buttonBackground":{"type":"default","color":{"type":"variable","id":"theme-0"}},"buttonBackgroundHover":{"type":"default","color":{"type":"variable","id":"theme-10"}},"buttonBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"100","right":"100","bottom":"100","left":"100"}}},"all":{"type":"solid","width":"1","color":{"type":"variable","id":"theme-0"}}},"buttonBorderHover":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"100","right":"100","bottom":"100","left":"100"}}},"all":{"type":"solid","width":"1","color":{"type":"variable","id":"theme-10"}}},"animation":{"type":{"Desktop":"fadeInRight"},"duration":"normal","delay":"200"},"color":{"type":"variable","id":"white"},"typography":{"type":"variable","id":"pnXC9z","font":{"label":"Hind Siliguri","value":"Hind Siliguri","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"},"Tablet":{"point":"16","unit":"px"},"Mobile":{"point":"16","unit":"px"}},"lineHeight":{"Desktop":{"unit":"em","point":"1"}},"weight":"500"},"hoverTextColor":{"type":"variable","id":"white"}} -->
<div class="guten-element guten-button-wrapper guten-z6CYTh"><a class="guten-button animated guten-element-hide desktop-fadeInRight guten-button-sm" href="#"><span>View All Articles</span></a></div>
<!-- /wp:gutenverse/button --></div></div></div>
<!-- /wp:gutenverse/column --></div></section></div>
<!-- /wp:gutenverse/section -->

<!-- wp:gutenverse/post-block {"elementId":"guten-2Ad5V4","numberPost":"3","column":{"Desktop":"3","Tablet":"1"},"sortBy":"oldest","excerptLength":"22","postblockType":"type-2","postItemGap":{"Desktop":"30","Tablet":"","Mobile":"0"},"postItemMargin":{"Desktop":{"unit":"px","dimension":{"top":"","right":"","bottom":"","left":""}},"Tablet":{"unit":"px","dimension":{"bottom":"50"}},"Mobile":{"unit":"px","dimension":{"top":""}}},"postItemPadding":{"Desktop":{"unit":"px","dimension":{"top":"","right":"","bottom":"","left":""}},"Tablet":[],"Mobile":[]},"postItemBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":""}},"Tablet":[],"Mobile":[]}},"thumbnailMargin":{"Desktop":{"unit":"px","dimension":{"top":"","right":"","bottom":"","left":""}},"Tablet":[],"Mobile":{"unit":"px","dimension":{"top":"0"}}},"thumbnailPadding":{"Desktop":{"unit":"px","dimension":{"top":"","right":"","bottom":"","left":""}},"Tablet":[],"Mobile":[]},"thumbnailBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"20","right":"20"}},"Tablet":[],"Mobile":[]}},"thumbnailHeight":{"Desktop":"300","Tablet":"400","Mobile":"200"},"thumbnailRadius":{"Desktop":{"unit":"px","dimension":{"top":"20","right":"20"}},"Tablet":[],"Mobile":[]},"contentMargin":{"Desktop":{"unit":"px","dimension":{"top":"","right":"","bottom":"","left":""}},"Mobile":{"unit":"px","dimension":{"top":"0"}},"Tablet":[]},"contentPadding":{"Desktop":{"unit":"px","dimension":{"top":"","right":"","bottom":"","left":""}},"Mobile":[],"Tablet":[]},"contentBorder":{"radius":{"Desktop":[],"Mobile":[],"Tablet":[]}},"categoryColor":{"type":"variable","id":"theme-0"},"categoryTypography":{"type":"variable","id":"C1iLU3","font":{"label":"Muli","value":"Muli","type":"google"},"size":{"Desktop":{"point":"14","unit":"px"},"Tablet":{"point":"16","unit":"px"},"Mobile":{"point":"14","unit":"px"}},"weight":"500","lineHeight":{"Desktop":{"unit":"em","point":"1"}}},"categoryMargin":{"Desktop":{"unit":"px","dimension":{"top":"20","bottom":""}},"Tablet":{"unit":"px","dimension":{"top":"20"}}},"categoryPadding":{"Desktop":{"unit":"px","dimension":{"bottom":"","top":"","right":"","left":""}},"Tablet":[]},"categoryBorder":{"radius":{"Desktop":[],"Tablet":[]}},"titleMargin":{"Desktop":{"unit":"px","dimension":{"top":"0"}}},"titleColor":{"type":"variable","id":"theme-1"},"titleTypography":{"type":"variable","id":"hdpsvl","font":{"label":"Muli","value":"Muli","type":"google"},"size":{"Mobile":{"point":"20","unit":"px"},"Tablet":{"point":"22","unit":"px"},"Desktop":{"point":"22","unit":"px"}},"weight":"800","lineHeight":{"Desktop":{"unit":"em","point":"1.3"}}},"titleColorHover":{"type":"variable","id":"theme-0"},"excerptMargin":{"Desktop":[]},"excerptColor":{"type":"variable","id":"theme-2"},"excerptTypography":{"type":"variable","id":"a0sRlN","font":{"label":"Hind Siliguri","value":"Hind Siliguri","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"}},"weight":"400"},"readmoreTypography":{"type":"variable","id":"pnXC9z","font":{"label":"Hind Siliguri","value":"Hind Siliguri","type":"google"},"size":{"Desktop":{"point":"16","unit":"px"},"Tablet":{"point":"16","unit":"px"},"Mobile":{"point":"16","unit":"px"}},"lineHeight":{"Desktop":{"unit":"em","point":"1"}},"weight":"500"},"readmoreMargin":{"Desktop":[]},"readmorePadding":{"Desktop":{"unit":"px","dimension":{"top":"15","bottom":"15","right":"24","left":"24"}}},"readmoreIconSize":{"Desktop":{"point":"0","unit":"px"}},"readmoreColor":{"type":"variable","id":"white"},"readmoreHoverColor":{"type":"variable","id":"white"},"readmoreBackground":{"type":"default","color":{"type":"variable","id":"theme-0"}},"readmoreHoverBackground":{"type":"default","color":{"type":"variable","id":"theme-10"}},"readmoreBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"50","right":"50","bottom":"50","left":"50"}}}},"readmoreHoverBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"50","right":"50","bottom":"50","left":"50"}}}},"commentMargin":{"Desktop":[]},"commentPadding":{"Desktop":[]},"metaTypography":{"font":{"label":"Hind Siliguri","value":"Hind Siliguri","type":"google"},"size":{"Desktop":{"point":"14","unit":"px"},"Tablet":{"point":"14","unit":"px"},"Mobile":{"point":"14","unit":"px"}},"weight":"400"},"metaColor":{"type":"variable","id":"theme-14"},"metaAuthorTypography":{"font":{"label":"Hind Siliguri","value":"Hind Siliguri","type":"google"},"size":{"Desktop":{"point":"12","unit":"px"},"Tablet":{"point":"14","unit":"px"},"Mobile":{"point":"14","unit":"px"}},"weight":"400"},"metaAuthorColor":{"type":"variable","id":"theme-14"},"metaMargin":{"Desktop":[]},"paginationTypography":{"font":{"label":"Hind Siliguri","value":"Hind Siliguri","type":"google"},"weight":"500","lineHeight":{"Desktop":{"unit":"em","point":"1"}},"size":{"Desktop":{"point":"15","unit":"px"},"Tablet":{"point":"15","unit":"px"},"Mobile":{"point":"15","unit":"px"}}},"paginationMargin":{"Desktop":{"unit":"px","dimension":{"top":"10","right":"","bottom":"","left":""}},"Tablet":{"unit":"px","dimension":{"top":"0","bottom":"0"}},"Mobile":[]},"paginationPadding":{"Desktop":{"unit":"px","dimension":{"top":"14","bottom":"14","right":"32","left":"32"}},"Tablet":{"unit":"px","dimension":{"top":""}},"Mobile":[]},"paginationColor":{"type":"variable","id":"theme-10"},"paginationHoverColor":{"type":"variable","id":"white"},"paginationBackground":{"type":"default","color":{"type":"variable","id":"white"}},"paginationHoverBackground":{"type":"default","color":{"type":"variable","id":"theme-0"}},"paginationBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"31","right":"31","bottom":"31","left":"31"}},"Tablet":[],"Mobile":[]},"all":{"type":"solid","width":"1","color":{"type":"variable","id":"theme-10"}}},"paginationHoverBorder":{"radius":{"Desktop":{"unit":"px","dimension":{"top":"30","right":"30","bottom":"30","left":"30"}}},"all":{"type":"solid","width":"1","color":{"type":"variable","id":"theme-10"}}},"paginationShadow":{"color":{"r":0,"g":0,"b":0,"a":0}},"paginationHoverShadow":{"color":{"r":0,"g":0,"b":0,"a":0}},"margin":{"Desktop":{"unit":"px","dimension":{"top":""}},"Tablet":[]},"padding":{"Desktop":[],"Tablet":[]}} -->
<div class="guten-element guten-post-block guten-2Ad5V4"></div>
<!-- /wp:gutenverse/post-block --></div></div></div>
<!-- /wp:gutenverse/column --></div></section></div>
<!-- /wp:gutenverse/section -->

<!-- wp:template-part {"slug":"footer","theme":"sociatic","area":"footer"} /-->